PACKAGE_NAME=ipu7-drivers
PACKAGE_VERSION=0.0.0

# Use BUILD_INTEL_IPU_ACPI environment variable to control ACPI module build
if [ -n "$BUILD_INTEL_IPU_ACPI" ]; then
    MAKE="make BUILD_INTEL_IPU_ACPI=1 all-acpi KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
else
    MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
fi
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"
AUTOINSTALL="yes"

version_lt() {
  IFS='.' read -r i j k <<< "$1"
  IFS='.' read -r a b c <<< "$2"
  i=${i:-0}
  j=${j:-0}
  k=${k:-0}
  a=${a:-0}
  b=${b:-0}
  c=${c:-0}
  if [ "$i" -lt "$a" ]; then
    return 0
  elif [ "$i" -eq "$a" ]; then
    if [ "$j" -lt "$b" ]; then
      return 0
    elif [ "$j" -eq "$b" ]; then
      if [ "$k" -lt "$c" ]; then
        return 0
      fi
    fi
  fi
  return 1
}

KERNEL_VERSION=$(echo ${kernelver} | sed 's/[^0-9.]*\([0-9.]*\).*/\1/')
KV_IPU7_ISYS=6.17.0

MODULE_INDEX=0

# Default modules: intel-ipu7 family
if version_lt ${KERNEL_VERSION} ${KV_IPU7_ISYS}; then
    BUILT_MODULE_NAME[$MODULE_INDEX]="intel-ipu7"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/pci/intel/ipu7"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="intel-ipu7-isys"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/pci/intel/ipu7"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))
fi

BUILT_MODULE_NAME[$MODULE_INDEX]="intel-ipu7-psys"
BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/pci/intel/ipu7/psys"
DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
MODULE_INDEX=$((MODULE_INDEX + 1))

# Additional ACPI modules if BUILD_INTEL_IPU_ACPI is set
if [ -n "$BUILD_INTEL_IPU_ACPI" ]; then
    BUILT_MODULE_NAME[$MODULE_INDEX]="ipu-acpi"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/platform/intel"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="ipu-acpi-pdata"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/platform/intel"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))

    BUILT_MODULE_NAME[$MODULE_INDEX]="ipu-acpi-common"
    BUILT_MODULE_LOCATION[$MODULE_INDEX]="drivers/media/platform/intel"
    DEST_MODULE_LOCATION[$MODULE_INDEX]="/updates"
    MODULE_INDEX=$((MODULE_INDEX + 1))
fi
