PACKAGE_NAME=ipu7-drivers
PACKAGE_VERSION=0.0.0

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="intel-ipu7"
BUILT_MODULE_LOCATION[0]="drivers/media/pci/intel/ipu7"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="intel-ipu7-isys"
BUILT_MODULE_LOCATION[1]="drivers/media/pci/intel/ipu7"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="intel-ipu7-psys"
BUILT_MODULE_LOCATION[2]="drivers/media/pci/intel/ipu7"
DEST_MODULE_LOCATION[2]="/updates"
